# attero

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fag/ml/encoding/: PacketDecoder.java  PacketEncoder.java
src/main/java/fag/ml/packet/: AbstractPacket.java  Registry.java
src/main/java/fag/ml/packet/impl/: CAuthPacket.java  CFetchConfigsPacket.java  CLoadConfigPacket.java  SAuthPacket.java  SFetchConfigsPacket.java  SLoadConfigPacket.java
src/main/java/fag/ml/packet/impl/client/: CAuthPacket.java  CFetchConfigsPacket.java  CJVMChecksumPacket.java  CLoadConfigPacket.java
src/main/java/fag/ml/packet/impl/server/: SAuthPacket.java  SFetchConfigsPacket.java  SJVMChecksumPacket.java  SLoadConfigPacket.java
src/main/java/fag/ml/security/: IntegrityCheck.java  JvmArgsChecker.java
src/main/java/fag/ware/client/: Fagware.java
src/main/java/fag/ware/client/command/: AbstractCommand.java  Command.java
src/main/java/fag/ware/client/command/data/: CommandInfo.java
src/main/java/fag/ware/client/command/impl/: BindCommand.java  ConfigCommand.java  FriendCommand.java  GarbageCollectorCommand.java  HelpCommand.java
src/main/java/fag/ware/client/event/: CancellableEvent.java  Event.java
src/main/java/fag/ware/client/event/data/: EventBus.java  EventPriority.java  Subscribe.java
src/main/java/fag/ware/client/event/impl/: ComputeNextCollisionEvent.java  JumpEvent.java  KeyEvent.java  LoadWorldEvent.java  MiddleClickEvent.java  (+10 more)
src/main/java/fag/ware/client/file/: AbstractFile.java
src/main/java/fag/ware/client/mixin/: AbstractSignBlockEntityRendererMixin.java  BackgroundRendererMixin.java  BeaconBlockEntityRendererMixin.java  BlockCollisionSpliteratorMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerMixin.java  EntityMixin.java  EntityRendererMixin.java  EntityVelocityUpdateS2CPacketMixin.java  GameRendererMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  IItemCoolDownAccessor.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InputAccessor.java  ItemRendererMixin.java  KeyBindingAccessor.java  KeyboardInputMixin.java  KeyboardMixin.java  LeavesBlockMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LoadWorldMixin.java  MinecraftAccessor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MixinSodiumBlockOcclusionCache.java  ModStatusMixin.java  NaratorManagerMixin.java  NarratorManagerMixin.java  ParticleManagerMixin.java  ParticleMixin.java  RenderTickCounterDynamicMixin.java  SodiumBlockOcclusionCacheMixin.java  TitleScreenMixin.java  (+3 more)
src/main/java/fag/ware/client/module/: AbstractModule.java  Module.java
src/main/java/fag/ware/client/screen/: ClickScreen.java  JelloClickScreen.java  LoginScreen.java  MusicPlayerScreen.java  PanelClickScreen.java
src/main/java/fag/ware/client/tracker/: AbstractTracker.java  Tracker.java
src/main/java/fag/ware/client/util/: FileUtil.java  GLFWUtil.java  IEntityVelocityPacketAccessor.java  IMinecraft.java  ITimerAccessor.java  ImGuiImpl.java  RenderInterface.java  SystemUtil.java
src/main/java/io/github/client/: Attero.java
src/main/java/io/github/client/command/: AbstractCommand.java
src/main/java/io/github/client/event/: AbstractCancellableEvent.java  AbstractEvent.java  CancellableEvent.java  Event.java
src/main/java/io/github/client/file/: AbstractFile.java
src/main/java/io/github/client/imgui/: IImWrapper.java  ImGuiImpl.java  ImGuiScreen.java  ImGuiThemes.java  ImWrapper.java
src/main/java/io/github/client/mixin/: AbstractSignBlockEntityRendererMixin.java  BackgroundRendererMixin.java  BeaconBlockEntityRendererMixin.java  BlockCollisionSpliteratorMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  EntityRendererMixin.java  EntityVelocityUpdateS2CPacketMixin.java  FogRendererMixin.java  GameRendererMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LeavesBlockMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java  ModStatusMixin.java  NarratorManagerMixin.java  ParticleManagerMixin.java  PlayerInteractEntityC2SPacketMixin.java  RenderSystemMixin.java  RenderTickCounterDynamicMixin.java  SodiumBlockOcclusionCacheMixin.java  StatusEffectFogModifierMixin.java  TitleScreenMixin.java  ToastManagerMixin.java  Vec3dMixin.java  WeatherRenderingMixin.java  WorldRendererMixin.java
src/main/java/io/github/client/module/: AbstractModule.java
src/main/java/io/github/client/music/: AbstractData.java
src/main/java/io/github/client/screen/: ClickScreen.java  DropdownClickScreen.java  FrameClickScreen.java  JelloClickScreen.java  LoginScreen.java  MusicScreen.java  PanelClickScreen.java
src/main/java/io/github/client/tracker/: AbstractTracker.java
src/main/java/io/github/client/util/: FileUtil.java  GLFWUtil.java  SystemUtil.java
src/main/java/io/ml/encoding/: PacketDecoder.java  PacketEncoder.java
src/main/java/io/ml/packet/: AbstractPacket.java  Registry.java
src/main/java/io/ml/security/: IntegrityCheck.java  JvmArgsChecker.java
src/main/java/store/clovr/client/api/: ClientApiHandler.java  ClovrClient.java
src/main/java/store/clovr/common/auth/: AuthenticatedCryptor.java
src/main/java/store/clovr/common/protocol/: ChatChannel.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketRegistry.java  SecurePacketDecoder.java  SecurePacketEncoder.java
src/main/java/store/clovr/common/user/: ClovrUser.java
src/main/java/store/clovr/common/util/: SecurityUtils.java
src/main/resources/: attero.mixins.json  fabric.mod.json  fagware.accesswidener  fagware.mixins.json
src/main/resources/assets/fagware/spotify/: chill_mix.html  edm_mix.html  goth_mix.html  latin_mix.html  pop_mix.html  punk_mix.html
(+374 files in other folders)
