# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=fag.ware.client
archives_base_name=attero

# Dependencies
fabric_version=0.128.1+1.21.7
imgui_version=1.87.7
#sodium_version=mc1.21.5-0.6.12-fabric
#ias_version=96FYffnc